=== DATA_LOAD ===
papers_loaded: 111927
citations_loaded: 78417834
=== SAMPLE ===
sample_size: 20000
time_window: 1954-2014
filters_applied: ['year in [1954,2014]', 'author_count > 0', 'has disruption_score']
=== INDICATOR_STATS ===
D_mean: 0.004866
D_std: 0.060482
D_min: -1.000000
D_max: 0.971429
=== VALIDATION ===
Paper 2052874317: could not compute D (no citations/refs)
Paper 2050612862: could not compute D (no citations/refs)
Paper 1972256556: could not compute D (no citations/refs)
Paper 2058681476: computed_D=-0.0141, original_D=-0.0012, error=0.0129, MATCH
Paper 2027661377: could not compute D (no citations/refs)
Paper 2067353857: could not compute D (no citations/refs)
Paper 3024263267: could not compute D (no citations/refs)
Paper 2056174252: computed_D=-0.3333, original_D=-0.0124, error=0.3209, MISMATCH
Paper 2075218316: could not compute D (no citations/refs)
Paper 1975843897: could not compute D (no citations/refs)
validation_n: 2
validation_mean_abs_error: 0.166900
validation_match_rate: 50.00%
=== REGRESSION ===
Decile means:
  Decile 0: mean_D=0.0087
  Decile 1: mean_D=0.0009
  Decile 2: mean_D=0.0009
  Decile 3: mean_D=-0.0007
  Decile 4: mean_D=-0.0010

