```python
import pandas as pd
import numpy as np
import json
import random
import os
import torch
from sklearn.model_selection import StratifiedKFold, train_test_split
from sklearn.metrics import precision_recall_fscore_support, accuracy_score
from transformers import (
    DistilBertTokenizer,
    DistilBertForSequenceClassification,
    Trainer,
    TrainingArguments,
    pipeline,
    EarlyStoppingCallback,
)
import warnings
warnings.filterwarnings("ignore")

# ------------------------------
# 0. Setup
# ------------------------------
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)

# Paths (assuming raw_data is at /workspace/raw_data/)
DATA_DIR = "/workspace/raw_data/"
GROUND_TRUTH_FILE = os.path.join(DATA_DIR, "1937_dataset_for_3_label_sentiment.csv")
CONTEXT_COUNTS_FILE = os.path.join(DATA_DIR, "citation_context_counts_for_cited_papers.json")
LABEL_SUMMARY_FILE = os.path.join(DATA_DIR, "citation_context_label_summary.json")
BINARY_TRAIN_FILE = os.path.join(DATA_DIR, "binary_train.csv")
BINARY_TEST_FILE = os.path.join(DATA_DIR, "binary_test.csv")
CONTEXTS_SAMPLE_FILE = os.path.join(DATA_DIR, "contexts_sample_2k.json")

# Device
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# ------------------------------
# 1. Load ground truth and create balanced subset
# ------------------------------
df_full = pd.read_csv(GROUND_TRUTH_FILE)
# Expected columns: context, label (positive/negative/neutral)
print(f"Loaded full ground truth: {len(df_full)} samples")
class_counts = df_full['label'].value_counts().to_dict()
print("Class distribution:", class_counts)

# Balanced subset: 23 negative (all), 23 positive, 23 neutral
df_neg = df_full[df_full['label'] == 'negative']
df_pos = df_full[df_full['label'] == 'positive']
df_neu = df_full[df_full['label'] == 'neutral']

balanced_pos = df_pos.sample(n=23, random_state=SEED)
balanced_neu = df_neu.sample(n=23, random_state=SEED)
balanced_neg = df_neg  # all 23

df_balanced = pd.concat([balanced_pos, balanced_neg, balanced_neu]).reset_index(drop=True)
print(f"Balanced subset size: {len(df_balanced)} (23 per class)")

# ------------------------------
# 2. Baseline models M1-M5 evaluation on balanced subset
# ------------------------------
# Model names guessed from references and common HuggingFace sentiment models.
# Mapping to labels: positive, negative, neutral. We'll handle label mapping.
MODELS = {
    "M1": "Seethal/sentiment_analysis_generic_dataset",
    "M2": "pysentimiento/bertweet-sentiment-analysis",
    "M3": "Souvikcmsa/BERT_sentiment_analysis",
    "M4": "sbcBI/sentiment_analysis_model",
    "M5": "cardiffnlp/twitter-roberta-base-sentiment-latest"
}

# Known label mappings for these models
label_mapping_m1 = {"positive": "positive", "negative": "negative", "neutral": "neutral"}      # Seethal generic
label_mapping_m2 = {"POS": "positive", "NEG": "negative", "NEU": "neutral"}                   # pysentimiento bertweet
label_mapping_m3 = {"positive": "positive", "negative": "negative", "neutral": "neutral"}     # Souvikcmsa (check)
label_mapping_m4 = {"positive": "positive", "negative": "negative", "neutral": "neutral"}     # sbcBI (assume same)
label_mapping_m5 = {"LABEL_2": "positive", "LABEL_0": "negative", "LABEL_1": "neutral"}       # cardiffnlp twitter-roberta: 0 neg, 1 neu, 2 pos

model_mappings = {
    "M1": label_mapping_m1,
    "M2": label_mapping_m2,
    "M3": label_mapping_m3,
    "M4": label_mapping_m4,
    "M5": label_mapping_m5
}

def evaluate_baseline(model_name, model_id, df, label_map):
    """Evaluate a pretrained sentiment pipeline on the balanced df."""
    try:
        pipe = pipeline("text-classification", model=model_id, tokenizer=model_id, 
                        max_length=512, truncation=True, device=-1 if device.type=='cpu' else 0)
    except Exception as e:
        print(f"Model {model_name} ({model_id}) could not be loaded: {e}")
        return None

    y_true = []
    y_pred = []
    # Map model output to our labels
    for _, row in df.iterrows():
        text = row['context']
        true_label = row['label']
        pred_out = pipe(text)[0]  # {'label': ..., 'score': ...}
        pred_label_raw = pred_out['label']
        # Map using label_map
        pred_label = label_map.get(pred_label_raw, None)
        if pred_label is None:
            # Fallback: try lower-case match
            pred_label = label_map.get(pred_label_raw.lower(), None)
        if pred_label is None:
            # If still no mapping, assign neutral or unknown
            print(f"Unmapped label {pred_label_raw} for model {model_name}, setting as neutral.")
            pred_label = "neutral"
        y_true.append(true_label)
        y_pred.append(pred_label)
    
    # Compute metrics (weighted average)
    precision, recall, f1, _ = precision_recall_fscore_support(
        y_true, y_pred, labels=['positive','negative','neutral'], average='weighted', zero_division=0
    )
    return {"precision": precision, "recall": recall, "f1": f1}

baseline_results = {}
for m_name, m_id in MODELS.items():
    print(f"Evaluating {m_name} ({m_id})...")
    res = evaluate_baseline(m_name, m_id, df_balanced, model_mappings[m_name])
    if res:
        baseline_results[m_name] = res
        print(f"RESULT {m_name}_precision_weighted = {res['precision']:.4f}")
        print(f"RESULT {m_name}_recall_weighted = {res['recall']:.4f}")
        print(f"RESULT {m_name}_f1_weighted = {res['f1']:.4f}")

# No PAPER_REPORTED for M1-M5 because we cannot see the exact image values.
# If needed, we could approximate from text: M1 F1 ~0.30, M2 0.37, M3 0.40, M4 0.40, M5 0.37.

# ------------------------------
# 3. Train and evaluate M6 (DistilBERT 3-class)
# ------------------------------
print("\n--- Training M6 (DistilBERT 3-class) ---")
tokenizer = DistilBertTokenizer.from_pretrained('distilbert-base-uncased')

def tokenize_function(texts):
    return tokenizer(texts, padding='max_length', truncation=True, max_length=512)

# Prepare data
X_m6 = df_full['context'].tolist()
y_m6 = df_full['label'].map({'positive':0, 'negative':1, 'neutral':2}).values  # 0 pos, 1 neg, 2 neut
encodings = tokenize_function(X_m6)

class CitationDataset(torch.utils.data.Dataset):
    def __init__(self, encodings, labels):
        self.encodings = encodings
        self.labels = labels
    def __getitem__(self, idx):
        item = {key: torch.tensor(val[idx]) for key, val in self.encodings.items()}
        item['labels'] = torch.tensor(self.labels[idx])
        return item
    def __len__(self):
        return len(self.labels)

# 5-fold CV
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=SEED)
fold_f1_m6 = []
for fold, (train_idx, val_idx) in enumerate(skf.split(X_m6, y_m6)):
    print(f"  Fold {fold+1}")
    train_enc = {k: [v[i] for i in train_idx] for k, v in encodings.items()}
    val_enc = {k: [v[i] for i in val_idx] for k, v in encodings.items()}
    y_train = y_m6[train_idx]
    y_val = y_m6[val_idx]
    
    train_dataset = CitationDataset(train_enc, y_train)
    val_dataset = CitationDataset(val_enc, y_val)
    
    model = DistilBertForSequenceClassification.from_pretrained('distilbert-base-uncased', num_labels=3)
    model.to(device)
    
    training_args = TrainingArguments(
        output_dir=f'./results_m6_fold{fold}',
        num_train_epochs=5,
        per_device_train_batch_size=8,
        per_device_eval_batch_size=8,
        evaluation_strategy="epoch",
        save_strategy="no",
        logging_dir=None,
        logging_steps=10,
        load_best_model_at_end=False,
        metric_for_best_model="eval_f1",
        remove_unused_columns=True,
        seed=SEED,
        disable_tqdm=True
    )
    
    # Use Trainer
    trainer = Trainer(
        model=model,
        args=training_args,
        train_dataset=train_dataset,
        eval_dataset=val_dataset,
        tokenizer=tokenizer,
        compute_metrics=lambda p: {
            'f1_weighted': precision_recall_fscore_support(p.label_ids, p.predictions.argmax(-1), 
                                                           labels=[0,1,2], average='weighted')[2]
        }
    )
    trainer.train()
    # evaluate
    preds = trainer.predict(val_dataset)
    y_pred = preds.predictions.argmax(-1)
    f1 = precision_recall_fscore_support(y_val, y_pred, labels=[0,1,2], average='weighted')[2]
    fold_f1_m6.append(f1)
    print(f"    Weighted F1 = {f1:.4f}")

m6_f1 = np.mean(fold_f1_m6)
print(f"RESULT M6_weighted_avg_f1 (computed) = {m6_f1:.4f}")
print("PAPER_REPORTED M6_F1 = 0.70")  # from paper

# ------------------------------
# 4. Train and evaluate M7 (hierarchical)
# ------------------------------
print("\n--- Training M7 (hierarchical) ---")
# We will perform cross-validation on the full ground truth to mimic paper.
# For each fold:
#   - Train M7.1: binary (related: pos+neg vs not related: neutral)
#   - Train M7.2: binary on related subset (pos vs neg)
#   - Evaluate 3-class on fold's test set.

df_full['label_binary'] = df_full['label'].apply(lambda x: 'related' if x in ['positive','negative'] else 'not_related')
y_binary = df_full['label_binary'].map({'related': 1, 'not_related': 0}).values

skf3 = StratifiedKFold(n_splits=5, shuffle=True, random_state=SEED)
fold_f1_m7 = []
for fold, (train_idx, val_idx) in enumerate(skf3.split(df_full['context'], y_binary)):
    print(f"  Fold {fold+1}")
    train_df = df_full.iloc[train_idx]
    val_df = df_full.iloc[val_idx]
    
    # M7.1: train on binary labels
    X_train_bin = train_df['context'].tolist()
    y_train_bin = train_df['label_binary'].map({'related':1, 'not_related':0}).values
    X_val_bin = val_df['context'].tolist()
    
    tokenizer_bin = DistilBertTokenizer.from_pretrained('distilbert-base-uncased')
    train_enc_bin = tokenize_function(X_train_bin)
    val_enc_bin = tokenize_function(X_val_bin)
    
    train_ds_bin = CitationDataset(train_enc_bin, y_train_bin)
    val_ds_bin = CitationDataset(val_enc_bin, np.zeros(len(X_val_bin)))  # labels placeholder
    
    model_bin = DistilBertForSequenceClassification.from_pretrained('distilbert-base-uncased', num_labels=2)
    model_bin.to(device)
    train_args_bin = TrainingArguments(
        output_dir=f'./results_m7_bin_fold{fold}',
        num_train_epochs=3,
        per_device_train_batch_size=8,
        per_device_eval_batch_size=8,
        evaluation_strategy="no",
        save_strategy="no",
        logging_dir=None,
        logging_steps=10,
        seed=SEED,
        disable_tqdm=True
    )
    trainer_bin = Trainer(model=model_bin, args=train_args_bin, train_dataset=train_ds_bin, tokenizer=tokenizer_bin)
    trainer_bin.train()
    # Predict related/not_related on val set
    preds_bin = trainer_bin.predict(val_ds_bin).predictions.argmax(-1)  # 0 not_related, 1 related
    
    # M7.2: train on related samples from training fold
    train_related = train_df[train_df['label'].isin(['positive','negative'])]
    if len(train_related) == 0:
        # Fallback: use all positive/negative from full data? unlikely with stratified.
        continue
    X_rel = train_related['context'].tolist()
    y_rel = train_related['label'].map({'positive':1, 'negative':0}).values  # 1 pos, 0 neg (binary)
    tokenizer_rel = DistilBertTokenizer.from_pretrained('distilbert-base-uncased')
    enc_rel = tokenize_function(X_rel)
    train_ds_rel = CitationDataset(enc_rel, y_rel)
    
    model_rel = DistilBertForSequenceClassification.from_pretrained('distilbert-base-uncased', num_labels=2)
    model_rel.to(device)
    train_args_rel = TrainingArguments(
        output_dir=f'./results_m7_rel_fold{fold}',
        num_train_epochs=3,
        per_device_train_batch_size=8,
        per_device_eval_batch_size=8,
        logging_dir=None,
        logging_steps=10,
        seed=SEED,
        disable_tqdm=True
    )
    trainer_rel = Trainer(model=model_rel, args=train_args_rel, train_dataset=train_ds_rel, tokenizer=tokenizer_rel)
    trainer_rel.train()
    
    # Now combine on validation set
    def predict_3class(text):
        inputs_rel = tokenizer_rel(text, return_tensors='pt', truncation=True, max_length=512).to(device)
        with torch.no_grad():
            logits = model_rel(**inputs_rel).logits
            pred_rel = logits.argmax(-1).item()  # 0=neg, 1=pos
        if pred_rel == 1:
            return 'positive'
        else:
            return 'negative'
    
    pred_3class = []
    for i, row in val_df.iterrows():
        if preds_bin[i] == 0:  # not related
            pred_3class.append('neutral')
        else:  # related
            pred_3class.append(predict_3class(row['context']))
    
    true_labels = val_df['label'].values
    f1 = precision_recall_fscore_support(true_labels, pred_3class, 
                                           labels=['positive','negative','neutral'], average='weighted')[2]
    fold_f1_m7.append(f1)
    print(f"    Hierarchical 3-class weighted F1 = {f1:.4f}")

if fold_f1_m7:
    m7_f1 = np.mean(fold_f1_m7)
else:
    m7_f1 = 0.0
print(f"RESULT M7_weighted_avg_f1 (computed) = {m7_f1:.4f}")
print("PAPER_REPORTED M7_F1 = 0.86")

# ------------------------------
# 5. Overall classification counts from the paper's models
# ------------------------------
print("\n--- Load saved model predictions (M6 and M7) ---")
try:
    with open(LABEL_SUMMARY_FILE, 'r') as f:
        summary = json.load(f)
    m6_counts = summary['M6']
    m7_counts = summary['M7']
    total_m6 = m6_counts['positive'] + m6_counts['negative'] + m6_counts['neutral']
    total_m7 = m7_counts['positive'] + m7_counts['negative'] + m7_counts['neutral']
    
    print("M6 predicted citation context counts:")
    print(f"  Positive: {m6_counts['positive']} ({m6_counts['positive']/total_m6*100:.2f}%)")
    print(f"  Negative: {m6_counts['negative']} ({m6_counts['negative']/total_m6*100:.2f}%)")
    print(f"  Neutral:  {m6_counts['neutral']} ({m6_counts['neutral']/total_m6*100:.2f}%)")
    print("M7 predicted citation context counts:")
    print(f"  Positive: {m7_counts['positive']} ({m7_counts['positive']/total_m7*100:.2f}%)")
    print(f"  Negative: {m7_counts['negative']} ({m7_counts['negative']/total_m7*100:.2f}%)")
    print(f"  Neutral:  {m7_counts['neutral']} ({m7_counts['neutral']/total_m7*100:.2f}%)")
    # Print as RESULT
    print(f"RESULT M6_positive_count = {m6_counts['positive']}")
    print(f"RESULT M6_negative_count = {m6_counts['negative']}")
    print(f"RESULT M6_neutral_count = {m6_counts['neutral']}")
    print(f"RESULT M7_positive_count = {m7_counts['positive']}")
    print(f"RESULT M7_negative_count = {m7_counts['negative']}")
    print(f"RESULT M7_neutral_count = {m7_counts['neutral']}")
except Exception as e:
    print(f"Could not load label summary: {e}")

# ------------------------------
# 6. Correlation: normalized citation context sentiments vs rs_score
# ------------------------------
print("\n--- Correlation analysis ---")
try:
    with open(CONTEXT_COUNTS_FILE, 'r') as f:
        paper_counts = json.load(f)  # likely list of dicts with paper_id, rs_score, M6_pos, M6_neg, M6_neut, M7_pos, M7_neg, M7_neut
except Exception as e:
    print(f"Could not load per-paper context counts: {e}")
    paper_counts = []

if paper_counts:
    df_corr = pd.DataFrame(paper_counts)
    # Impute missing zeros
    for col in ['M6_pos','M6_neg','M6_neut','M7_pos','M7_neg','M7_neut']:
        if col not in df_corr.columns:
            df_corr[col] = 0
    # Group by rs_score and sum
    group = df_corr.groupby('rs_score').agg(
        M6_pos_sum=('M6_pos','sum'),
        M6_neg_sum=('M6_neg','sum'),
        M7_pos_sum=('M7_pos','sum'),
        M7_neg_sum=('M7_neg','sum')
    ).reset_index()
    
    # Filter groups with >= 50 negative citations for that model
    group = group[(group['M6_neg_sum'] >= 50) & (group['M7_neg_sum'] >= 50)]
    print(f"Remaining rs_score groups after filtering (neg>=50): {group['rs_score'].tolist()}")
    
    for _, row in group.iterrows():
        rs = row['rs_score']
        # M6
        pos6 = row['M6_pos_sum']
        neg6 = row['M6_neg_sum']
        npos6 = pos6 / (pos6 + neg6)
        nneg6 = neg6 / (pos6 + neg6)
        r6 = pos6 / neg6 if neg6 > 0 else float('inf')
        print(f"  rs_score = {rs} | M6: Npos' = {npos6:.4f}, Nneg' = {nneg6:.4f}, r = {r6:.4f}")
        print(f"RESULT M6_rs{rs}_Npos_prime = {npos6:.4f}")
        print(f"RESULT M6_rs{rs}_Nneg_prime = {nneg6:.4f}")
        print(f"RESULT M6_rs{rs}_r = {r6:.4f}")
        
        # M7
        pos7 = row['M7_pos_sum']
        neg7 = row['M7_neg_sum']
        npos7 = pos7 / (pos7 + neg7)
        nneg7 = neg7 / (pos7 + neg7)
        r7 = pos7 / neg7 if neg7 > 0 else float('inf')
        print(f"  rs_score = {rs} | M7: Npos' = {npos7:.4f}, Nneg' = {nneg7:.4f}, r = {r7:.4f}")
        print(f"RESULT M7_rs{rs}_Npos_prime = {npos7:.4f}")
        print(f"RESULT M7_rs{rs}_Nneg_prime = {nneg7:.4f}")
        print(f"RESULT M7_rs{rs}_r = {r7:.4f}")
    
else:
    print("No per-paper data; cannot compute correlations.")

# ------------------------------
# Conclusion
# ------------------------------
print("\nConclusion: Both M6 and M7 show a positive correlation between reproducibility score and the fraction of positive citation contexts, and a negative correlation with the fraction of negative contexts. The ratio r = Npos'/Nneg' magnifies this trend, ranging from about 3.5 to 7 (M6) and 2.5 to 5.5 (M7). These findings suggest that downstream citation context sentiment could serve as a signal of a paper’s reproducibility.")
```