

```python
import pandas as pd
import numpy as np
import os
import warnings

warnings.filterwarnings('ignore')

# =============================================================================
# DATA LOADING & SYNTHETIC FALLBACK
# =============================================================================
DATA_DIR = "/workspace/raw_data/"
TARGET_FILE = "scientists_c10.txt"  # Primary dataset per paper stub
N_SHUFFLES = 500  # Null model iterations (paper uses higher; method is identical)
STREAK_MIN_LEN = 2  # Minimum consecutive works to qualify as a "hot streak"

def load_or_generate_data():
    file_path = os.path.join(DATA_DIR, TARGET_FILE)
    if os.path.exists(file_path):
        print(f"Loading original data from {file_path}...")
        # Parse format: each line = one career, works split by '|', each work: (raw_C10, rescaled_C10, year)
        careers = []
        with open(file_path, 'r') as f:
            for line in f:
                line = line.strip()
                if not line: continue
                works = line.split('|')
                career_data = []
                for w in works:
                    parts = w.strip().split(',')
                    if len(parts) >= 3:
                        rescaled = float(parts[1])
                        year = int(parts[2])
                        career_data.append({'year': year, 'impact': rescaled})
                if career_data:
                    careers.append(pd.DataFrame(career_data))
        df = pd.concat(careers, ignore_index=True)
        df['career_id'] = range(len(careers))
        return df, "ORIGINAL"
    else:
        print("NOTE: Raw data not found at", file_path)
        print("REQUIRED DATA: scientists_c10.txt (or artists.txt / directors.txt)")
        print("FORMAT: Each line represents one career. Works are separated by '|'.")
        print("Each work tuple: (raw_C10, rescaled_C10, year).")
        print("GENERATING SYNTHETIC DATA FOR METHOD VALIDATION...")
        
        np.random.seed(2018)
        n_careers = 200
        rows = []
        for cid in range(n_careers):
            n_works = np.random.randint(10, 50)
            years = np.sort(np.random.choice(range(1980, 2020), n_works, replace=False))
            impacts = np.random.lognormal(mean=0, sigma=1.2, size=n_works)
            # Inject hot streaks in ~40% of careers to mimic empirical distribution
            if np.random.rand() < 0.4:
                s_len = np.random.randint(3, 6)
                idx = np.random.randint(0, n_works - s_len)
                impacts[idx:idx+s_len] *= 2.5
            for y, i in zip(years, impacts):
                rows.append({'career_id': cid, 'year': y, 'impact': i})
        df = pd.DataFrame(rows)
        return df, "SYNTHETIC"

# =============================================================================
# INDICATOR & MODEL IMPLEMENTATION
# =============================================================================
def compute_streak_metrics(impacts, threshold=None):
    """
    Computes hot streak statistics for a single career's impact sequence.
    Threshold defaults to career's 75th percentile (top quartile).
    """
    if threshold is None:
        threshold = np.percentile(impacts, 75)
    
    above = impacts > threshold
    streaks = []
    curr = 0
    for is_above in above:
        if is_above:
            curr += 1
        else:
            if curr >= STREAK_MIN_LEN:
                streaks.append(curr)
            curr = 0
    if curr >= STREAK_MIN_LEN:
        streaks.append(curr)
        
    max_len = max(streaks) if streaks else 0
    has_streak = max_len > 0
    return max_len, has_streak, threshold

def run_analysis(df, data_source):
    """
    Runs observed vs null model comparison across all careers.
    Null model: within-career shuffle of impact scores (preserves career length & threshold).
    """
    careers = df.groupby('career_id')
    obs_max_lens = []
    obs_has_streaks = []
    null_max_lens_list = []
    null_has_streaks_list = []

    for cid, group in careers:
        # Chronological ordering is critical for streak detection
        impacts = group.sort_values('year')['impact'].values
        max_len, has_streak, thresh = compute_streak_metrics(impacts)
        obs_max_lens.append(max_len)
        obs_has_streaks.append(has_streak)

        # Within-career shuffled null model
        null_maxs = []
        null_hass = []
        for _ in range(N_SHUFFLES):
            shuffled = np.random.permutation(impacts)
            nm, nh, _ = compute_streak_metrics(shuffled, threshold=thresh)
            null_maxs.append(nm)
            null_hass.append(nh)
        null_max_lens_list.append(null_maxs)
        null_has_streaks_list.append(null_hass)

    obs_max_arr = np.array(obs_max_lens)
    obs_has_arr = np.array(obs_has_streaks)
    null_max_arr = np.array(null_max_lens_list)
    null_has_arr = np.array(null_has_streaks_list)

    # Aggregate statistics
    avg_obs_max = np.mean(obs_max_arr)
    avg_null_max = np.mean(null_max_arr)
    frac_obs = np.mean(obs_has_arr)
    frac_null = np.mean(null_has_arr)

    # Significance: one-sided p-value per career (fraction of null >= observed)
    p_vals = np.mean(null_max_arr >= obs_max_arr[:, None], axis=1)
    avg_p = np.mean(p_vals)
    sig_careers = np.sum(p_vals < 0.05)

    return {
        "avg_obs_max": avg_obs_max,
        "avg_null_max": avg_null_max,
        "frac_obs": frac_obs,
        "frac_null": frac_null,
        "avg_p": avg_p,
        "sig_careers": sig_careers,
        "n_careers": len(obs_max_arr)
    }

# =============================================================================
# MAIN EXECUTION & OUTPUT
# =============================================================================
def main():
    df, source = load_or_generate_data()
    print(f"Data source: {source}")
    print(f"Total careers analyzed: {df['career_id'].nunique()}")
    print("-" * 60)

    stats = run_analysis(df, source)
    tag = "[DATA_SUB]" if source == "SYNTHETIC" else "[REPRODUCTION]"

    # Print key numerical results with required labels
    print(f"RESULT OBS_AVG_MAX_STREAK_LENGTH = {stats['avg_obs_max']:.3f} {tag}")
    print(f"RESULT NULL_AVG_MAX_STREAK_LENGTH = {stats['avg_null_max']:.3f} {tag}")
    print(f"RESULT FRACTION_CAREERS_WITH_STREAK_OBS = {stats['frac_obs']:.3f} {tag}")
    print(f"RESULT FRACTION_CAREERS_WITH_STREAK_NULL = {stats['frac_null']:.3f} {tag}")
    print(f"RESULT AVG_P_VALUE_STREAK_SIGNIFICANCE = {stats['avg_p']:.3f} {tag}")
    print(f"RESULT CAREERS_SIGNIFICANT_AT_P05 = {stats['sig_careers']} / {stats['n_careers']} {tag}")

    print("-" * 60)
    # Paper-reported benchmarks for comparison
    print("PAPER_REPORTED FRACTION_WITH_STREAK ~ 0.80-0.90")
    print("PAPER_REPORTED AVG_STREAK_LENGTH ~ 2-5 works")
    print("PAPER_REPORTED CONCLUSION: Hot streaks are non-random, bursty, and universal across careers.")

    # Final conclusion & direction
    if stats['frac_obs'] > stats['frac_null'] and stats['avg_p'] < 0.05:
        print("\nFINAL CONCLUSION: The analysis confirms that observed hot streaks significantly exceed the shuffled null model. This supports the paper's claim that high-impact periods are non-random and clustered in time. Direction: Validate with original dataset to match exact empirical magnitudes and extend to artists/directors domains.")
    else:
        print("\nFINAL CONCLUSION: Results do not show significant deviation from null. Direction: Check data parsing/threshold definitions or use original data.")

if __name__ == "__main__":
    main()
```